<!DOCTYPE html>
<html lang="zxx">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2GT2S8J');</script>
<!-- End Google Tag Manager -->
	<!-- Meta -->
	<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<head>
  <!-- Primary Meta Tags -->
  <title>Shri Krishna Lifeline Hospital | Multispeciality Healthcare in Noida</title>
  <meta name="description" content="Shri Krishna Lifeline Hospital offers top-quality multispeciality healthcare services including emergency care, diagnostics, surgery, and specialist consultations.">
  <meta name="keywords" content="Shri Krishna Lifeline Hospital, multispeciality hospital, healthcare, emergency services, diagnostics, surgery, best hospital in Noida">
  <meta name="author" content="Shri Krishna Lifeline Hospital">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Shri Krishna Lifeline Hospital">
  <meta property="og:description" content="Leading multispeciality hospital providing quality healthcare services in Noida.">
  <meta property="og:image" content="https://www.shrikrishnalifeline.in/images/post-5.jpg">
  <meta property="og:url" content="https://shrikrishnalifeline.in">
  <meta property="og:type" content="website">
<style>
  .news-flash {
    background-color: #ffefc2;
    color: #b14b00;
    font-weight: bold;
    padding: 10px;
    border-bottom: 2px solid #ffa500;
    font-size: 16px;
    text-align: center;
  }
  .news-flash marquee {
    font-family: 'Segoe UI', sans-serif;
  }
</style>
 </head>
	<!-- Page Title -->
	
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body class="tt-magic-cursor">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2GT2S8J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/logo.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<div class="header-logo">
						<a class="navbar-brand" href="index.html">
							<img src="images/skplogo.svg" style="width:100px;height:50px;" alt="">
						</a>
					</div>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Utilities</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
										<li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu">
                                 <a class="nav-link" href="tel:8588876001">Appointment <i class="fa-solid fa-calendar-days"></i></a></li>
                            </ul>
                        </div>
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->
	<div class="news-flash">
  <marquee behavior="scroll" direction="left" scrollamount="6">
    🩺 News Flash: 
    🌼 New Service Coming Soon: Painless delivery packages & maternity classes at Shri Krishna Life Line!

<!--    🏥 Expansion Update: Shri Krishna Life Line’s new Women's Health Wing launching soon – with advanced facilities! -->
  </marquee>
</div>
	<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    
    <!-- Video Slide -->
    <div class="swiper-slide">
      <video autoplay muted loop playsinline style="width:100%; height:auto;">
        <source src="images/Video/skl.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

   </div>

  <!-- Add Pagination -->
</div>

	<!-- Hero Section Start -->
	<div class="hero">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- Hero Content Start -->
					<div class="hero-content">
						<!-- Section Title Start -->
						<div class="section-title">
                            <h3 class="wow fadeInUp">we tack care of your health</h3>
                            <h1 class="text-anime-style-3">We Are Providing Best & Affordable Health Care.</h1>
                        </div>
						<!-- Section Title End -->

						<!-- Hero Body Start -->
						<div class="hero-body">
							<p class="wow fadeInUp">our is to deliver the highest quality healthcare services. We believe that everyone deserves access to excellent medical care without compromising on quality.</p>
						</div>
						<!-- Hero Body End -->

						<!-- Hero Footer Start -->
						<!-- <div class="hero-footer">
							<a href="#" class="btn-default wow fadeInUp" data-wow-delay="0.25s">read more</a>
                            <a href="https://www.youtube.com/watch?v=Fipo_xrdwIs" class="btn-video popup-youtube wow fadeInUp" data-wow-delay="0.25s"><i class="fas fa-play-circle"></i> Watch Video</a>
						</div> -->
						<!-- Hero Footer Start -->
					</div>
					<!-- Hero Content Start -->
				</div>

				<div class="col-lg-6">
					<!-- Hero Image Start -->
					<div class="hero-images">
						<div class="hero-image-1">
							<figure class="image-anime reveal">
								<img src="images/hero1.jpg" alt="">
							</figure>
						</div>
						<!-- <div class="hero-image-2">
							<figure class="image-anime reveal">
								<img src="images/hero2x.jpg" alt="">
							</figure>
						</div> -->
					</div>
					<!-- Hero Image End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Section End -->

	<!-- Contact Us Section Start -->
	<div class="home-contact-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<!-- Home Contact Start -->
					<div class="home-contact-item highlighted-box wow fadeInUp" data-wow-delay="0.25s">
                        <div class="highlighted-box-title">
                            <h2>Don't <strong>Hesitate </strong>To Contact us</h2>
                        </div>
                        <div class="appointment-wrap">
                          <a href="https://wa.me/918588876004?text=Hi%2C%20may%20I%20get%20more%20information%3F" target="_blank">
                       💬 Chat with us on WhatsApp
                        </a>

                        </div>
                    </div>
					<!-- Home Contact End -->
				</div>

				<div class="col-lg-4 col-md-4">
					<!-- Home Contact Item Start -->
					<div class="home-contact-item box-border wow fadeInUp" data-wow-delay="0.25s">
						<!-- contact Icon Start -->
                        <div class="contact-icon">
                            <img src="images/icon-home-contact-1.svg" alt="">
                        </div>
						<!-- Contact Icon End -->

						<!-- Home Contact Content Start -->
                        <div class="contact-content">
                            <h3>need family health</h3>
                            <p>we understand the importance of family health overall well-being.</p>
                        </div>
						<!-- Home Contact Content End -->
                    </div>
					<!-- Service Item End -->
				</div>

				<div class="col-lg-4 col-md-4">
					<!-- Home Contact Item Start -->
					<div class="home-contact-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- contact Icon Start -->
                        <div class="contact-icon">
                            <img src="images/icon-home-contact-2.svg" alt="">
                        </div>
						<!-- Contact Icon End -->

						<!-- Home Contact Content Start -->
                        <div class="contact-content">
                            <h3>24 hours service</h3>
                            <p>we take pride in offering 24-hour medical services to ensure that you.</p>
                        </div>
						<!-- Home Contact Content End -->
                    </div>
					<!-- Service Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Us Section End -->
	
	<!-- About Section Start -->
	<div class="about-us">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- About Image Start -->
					<div class="about-img">						
						<div class="about-us-image">
							<div class="about-us-image-1">
								<figure class="image-anime reveal">
									<img src="images/about-img-1.jpg" alt="">
								</figure>
							</div>
							<div class="about-us-image-2">
								<figure class="image-anime reveal">
									<img src="images/about-img-2.jpg" alt="">
								</figure>
							</div>
						</div>
						<!-- <div class="about-video wow fadeInUp">
							<figure class="image-anime">
								<img src="images/about-video-img.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="btn-video popup-youtube"><i class="fas fa-play-circle"></i> Watch Video</a>
							</figure>
						</div> -->						
					</div>	
					<!-- About Image End -->				
				</div>

				<div class="col-lg-6">
					<!-- About Content Start -->
					<div class="about-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">about shri krishna lifeline</h3>
							<h2 class="text-anime-style-3">Our Best Services & Poplular Treatment Here.</h2>
						</div>
						<!-- Section Title End -->

						<!-- About Content Body Start -->
						<div class="about-content-body">
							<p class="wow fadeInUp">we take pride in offering a wide range of best-in-class medical services and popular treatments to cater to your diverse healthcare needs .</p>
						</div>
						<!-- About Content Body End -->

						<!-- About Content Footer Start -->
						<div class="about-content-footer">
							<ul class="wow fadeInUp" data-wow-delay="0.25s">
								<li>Monthly Health checkuUp</li>
								<li>Rapid Patient Improvement</li>
								<li>World Class Treatment</li>
							</ul>
							<!-- <a href="#" class="btn-default wow fadeInUp" data-wow-delay="0.5s">read more</a> -->
						</div>
						<!-- About Content Footer End -->
					</div>
					<!-- About Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- About Section Start -->

	<!-- Medical Service Section Start -->
	<div class="medical-services">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="medical-service-heading">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">medical services</h3>
							<h2 class="text-anime-style-3">We're Providing Best Services.</h2>
						</div>
						<!-- Section Title End -->
					</div>
				</div>

				<div class="col-lg-4 col-md-4">
					<!-- Medical Service Item Start -->
					<div class="medical-service-item wow fadeInUp">
						<div class="medical-service-content">
							<!-- Icon Box Start -->
							<div class="icon-box">
								<img src="images/icon-medical-service-1.svg" alt="">
							</div>
							<!-- Icon Box End -->

							<!-- Medical Content Start -->
							<div class="medical-content">
								<h3>eye care</h3>
								<p>we understand the importance of clear vision and its impact on your.</p>
							</div>
							<!-- Medical Content End -->
						</div>
						<!-- Medical Service Button Start -->
						<div class="medical-service-btn">
							<a href="#" class="btn-services">read more <i class="far fa-arrow-alt-circle-right"></i></a>
						</div>
						<!-- Medical Service Button End -->
					</div>
					<!-- Medical Service Item End -->
				</div>

				<div class="col-lg-4 col-md-4">
					<!-- Medical Service Item Start -->
					<div class="medical-service-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="medical-service-content">
							<!-- Icon Box Start -->
							<div class="icon-box">
								<img src="images/icon-medical-service-2.svg" alt="">
							</div>
							<!-- Icon Box End -->

							<!-- Medical Content Start -->
							<div class="medical-content">
								<h3>medical checkup</h3>
								<p>During your medical checkup, our skilled healthcare professionals.</p>
							</div>
							<!-- Medical Content End -->
						</div>
						<!-- Medical Service Button Start -->
						<div class="medical-service-btn">
							<a href="#" class="btn-services">read more <i class="far fa-arrow-alt-circle-right"></i></a>
						</div>
						<!-- Medical Service Button End -->
					</div>
					<!-- Medical Service Item End -->
				</div>

				<div class="col-lg-4 col-md-4">
					<!-- Medical Service Item Start -->
					<div class="medical-service-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="medical-service-content">
							<!-- Icon Box Start -->
							<div class="icon-box">
								<img src="images/icon-medical-service-3.svg" alt="">
							</div>
							<!-- Icon Box End -->

							<!-- Medical Content Start -->
							<div class="medical-content">
								<h3>dental care</h3>
								<p>we are passionate about providing top-notch dental care to help you.</p>
							</div>
							<!-- Medical Content End -->
						</div>
						<!-- Medical Service Button Start -->
						<div class="medical-service-btn">
							<a href="#" class="btn-services">read more <i class="far fa-arrow-alt-circle-right"></i></a>
						</div>
						<!-- Medical Service Button End -->
					</div>
					<!-- Medical Service Item End -->
				</div>

				<div class="col-lg-4 col-md-4">
					<!-- Medical Service Item Start -->
					<div class="medical-service-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="medical-service-content">
							<!-- Icon Box Start -->
							<div class="icon-box">
								<img src="images/icon-medical-service-4.svg" alt="">
							</div>
							<!-- Icon Box End -->

							<!-- Medical Content Start -->
							<div class="medical-content">
								<h3>laboratory service</h3>
								<p>we understand the critical role that accurate diagnostics play in guiding.</p>
							</div>
							<!-- Medical Content End -->
						</div>
						<!-- Medical Service Button Start -->
						<div class="medical-service-btn">
							<a href="#" class="btn-services">read more <i class="far fa-arrow-alt-circle-right"></i></a>
						</div>
						<!-- Medical Service Button End -->
					</div>
					<!-- Medical Service Item End -->
				</div>

				<div class="col-lg-4 col-md-4">
					<!-- Medical Service Item Start -->
					<div class="medical-service-item wow fadeInUp" data-wow-delay="1s">
						<div class="medical-service-content">
							<!-- Icon Box Start -->
							<div class="icon-box">
								<img src="images/icon-medical-service-5.svg" alt="">
							</div>
							<!-- Icon Box End -->

							<!-- Medical Content Start -->
							<div class="medical-content">
								<h3>Patient-centered</h3>
								<p>hospitals, or clinics with positive reviews and ratings from patients.</p>
							</div>
							<!-- Medical Content End -->
						</div>
						<!-- Medical Service Button Start -->
						<div class="medical-service-btn">
							<a href="#" class="btn-services">read more <i class="far fa-arrow-alt-circle-right"></i></a>
						</div>
						<!-- Medical Service Button End -->
					</div>
					<!-- Medical Service Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Medical Service Section End -->

	<!-- Cta Section Start -->
	<div class="cta-box">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<!-- Cta Item Start -->
					<div class="cta-item">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-appointment.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Cta Content Start -->
						<div class="cta-content">
							<h3 class="text-anime-style-3">Open For Appointments</h3>
							<p class="wow fadeInUp" data-wow-delay="0.25s">we are delighted to announce that our doors are open, and we are now accepting appointments to serve you better.</p>
						</div>
						<!-- Cta Content End -->
					</div>
					<!-- Cta Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Cta Btn Start -->
					<div class="cta-btn">
						<a href="tel:8588876001" class="appointment-btn wow fadeInUp">appointment <i class="fa-solid fa-calendar-days"></i></a>
					</div>
					<!-- Cta Btn End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Cta Section End -->

	<!-- How we Work Section Start -->
	<div class="how-we-work">
		<div class="container">
			<div class="row section-row align-items-center">
				<div class="col-md-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">how we work</h3>
						<h2 class="text-anime-style-3">A Comprehensive Directory For Your Health Care.</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-md-6">
					<div class="section-title-content wow fadeInUp">
						<p>we are your trusted one-stop destination for all your healthcare needs. Our comprehensive directory is designed to provide you with easy access to a wide range of healthcare services and providers, ensuring that you and your family.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 col-6">
					<!-- Step Item Start -->
					<div class="work-step-item wow fadeInUp">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-work-step-1.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Step Item Content Start -->
						<div class="step-item-content">
							<h3>book an appointment</h3>
						</div>
						<!-- Step Item Content End -->
					</div>
					<!-- Step Item End -->
				</div>

				<div class="col-md-3 col-6">
					<!-- Step Item Start -->
					<div class="work-step-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-work-step-2.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Step Item Content Start -->
						<div class="step-item-content">
							<h3>conduct checkup</h3>
						</div>
						<!-- Step Item Content End -->
					</div>
					<!-- Step Item End -->
				</div>

				<div class="col-md-3 col-6">
					<!-- Step Item Start -->
					<div class="work-step-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-work-step-3.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Step Item Content Start -->
						<div class="step-item-content">
							<h3>perform treatment</h3>
						</div>
						<!-- Step Item Content End -->
					</div>
					<!-- Step Item End -->
				</div>

				<div class="col-md-3 col-6">
					<!-- Step Item Start -->
					<div class="work-step-item wow fadeInUp" data-wow-delay="1s">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-work-step-4.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Step Item Content Start -->
						<div class="step-item-content">
							<h3>prescribe & payment</h3>
						</div>
						<!-- Step Item Content End -->
					</div>
					<!-- Step Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- How we Work Section End -->

	<!-- Our Faqs Section Start -->
	<div class="our-faqs">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="faq-counter-image">
						<!-- Image Item Start -->
						<div class="faq-image">
							<figure class="reveal image-anime">
								<img src="images/home-faq-img.jpg" alt="">
							</figure>
						</div>
						<!-- Image Item End -->

						<!-- Counter Item Start -->
						<div class="counter-item">
							<!-- Counter Box Start -->
							<div class="counter-box-1">
								<div class="counter-content">
									<h3><span class="counter">100</span>+</h3>
									<p>doctors</p>
								</div>
							</div>
							<!-- Counter Box End -->
							
							<!-- Counter Box Start -->
							<div class="counter-box-2">
								<div class="counter-content">
									<h3><span class="counter">5</span>+</h3>
									<p>world office</p>
								</div>
							</div>
							<!-- Counter Box End -->
						</div>
						<!-- Counter Item End -->
					</div>
				</div>

				<div class="col-lg-6">
					<div class="faqs-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">faqs</h3>
							<h2 class="text-anime-style-3">Consultations with Qualified doctors.</h2>
						</div>
					<!-- Section Title End -->
					
					<!-- FAQ Accordion Start -->
					<div class="faq-accordion" id="accordion">
						<!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Are telemedicine consultations available?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>No, we offer telemedicine consultations for certain medical conditions.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->

						<!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Do you accept health insurance?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Yes, we accept most major health insurance plans.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->

						<!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How much does a consultation cost?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Consultation fees vary depending on the doctor and the type of consultation.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->
					</div>
					<!-- FAQ Accordion End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Faqs Section End -->

    <!-- Testimonial Section Satrt -->
    <div class="clients-testimonials">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonial</h3>
                        <h2 class="text-anime-style-3">What Patients Say About Us.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="https://images.pexels.com/photos/5637731/pexels-photo-5637731.jpeg" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>Shubham Shukla</h3>
                                                </div> 
                                                <div class="testimonial-title">
                                                    <p>Student</p>
                                                </div>
                                            </div>
                                        </div>
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Great experience, caring doctors, and modern, caring doctors, and modern. Highly doctors and compassionate skilled doctors and compassionate staff.</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="https://filelist.tudelft.nl/TUDelft/Onderwijs/Opleidingen/Master/MSc_Management_of_Technology/Ashwini%20MOT.jpg" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>Rani Kumari</h3>
                                                </div>
                                                <div class="testimonial-title">
                                                    <p>Teacher</p>
                                                </div>
                                            </div>
                                        </div>
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star-half-stroke"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Highly doctors and compassionate skilled doctors and compassionate staff. Highly doctors and compassionate skilled doctors and compassionate staff.</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="https://images.pexels.com/photos/6223007/pexels-photo-6223007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>Priyanka Singh</h3>
                                                </div>
                                                <div class="testimonial-title">
                                                    <p>Accountant</p>
                                                </div>
                                            </div>
                                        </div> 
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star-half-stroke"></i></li>
												<li><i class="fa-regular fa-star"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Top-notch healthcare with a patient-centered healthcare with a approach healthcare Top-notch healthcare with a patient-centered healthcare with a approach</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="https://images.pexels.com/photos/31750449/pexels-photo-31750449/free-photo-of-black-and-white-portrait-of-a-smiling-man.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>Anshu</h3>
                                                </div>
                                                <div class="testimonial-title">
                                                    <p>CEO of Digital Marketing</p>
                                                </div>
                                            </div>
                                        </div> 
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-regular fa-star"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Highly doctors and compassionate skilled healthcare with a patient-centered healthcare patient-centered healthcare with a approach doctors and compassionate staff.</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->             
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Slider End -->
				</div>
			</div>
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Recent Posts Section Start -->
    <div class="recent-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our blog</h3>
                        <h2 class="text-anime-style-3">Lates News & Articles.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Post Image Start -->
                        <div class="post-featured-image">
                            <figure class="image-anime">
                                <a href="#"><img src="images/post-1.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- Post Image End -->

                        <!-- Post Content Start -->
                        <div class="post-item-body">
                            <h2><a href="#">Best Medical Network Directory For Physicians & Clients</a></h2>
                            <p>Hypertension, commonly known as high blood pressure, is a prevalent</p>
                        </div>
                        <!-- Post Content End -->

                        <!-- Btn Readmore Start -->
                        <div class="btn-readmore">
                            <a href="#">read more <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <!-- Btn Readmore End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Post Image Start -->
                        <div class="post-featured-image">
                            <figure class="image-anime">
                                <a href="#"><img src="images/post-2.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- Post Image End -->

                        <!-- Post Content Start -->
                        <div class="post-item-body">
                            <h2><a href="#">The Importance of Regular Health Checkups</a></h2>
                            <p>This symptoms, causes, risk factors, diagnosis, treatment options strategies.</p>
                        </div>
                        <!-- Post Content End -->

                        <!-- Btn Readmore Start -->
                        <div class="btn-readmore">
                            <a href="#">read more <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <!-- Btn Readmore End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Post Image Start -->
                        <div class="post-featured-image">
                            <figure class="image-anime">
                                <a href="#"><img src="images/post-3.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- Post Image End -->

                        <!-- Post Content Start -->
                        <div class="post-item-body">
                            <h2><a href="#">Managing Better Stress for Better Mental Health</a></h2>
                            <p>These stories can provide valuable insights into living with a particular condition</p>
                        </div>
                        <!-- Post Content End -->

                        <!-- Btn Readmore Start -->
                        <div class="btn-readmore">
                            <a href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <!-- Btn Readmore End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Recent Posts Section End -->

	<!-- Footer Contact Form Start  -->
	<div class="home-contact-form parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">fill the form</h3>
                        <h2 class="text-anime-style-3">Contact Form.</h2>
                    </div>
                    <!-- Section Title End -->
				</div>
			</div>

			<div class="row no-gutters">
                <div class="col-lg-4 col-md-5 col-12">
					<!-- Contact Appointment Start -->
                    <div class="contact-appointment">
                        <div class="appointment-img">
                            <img src="images/contact-us-img.png" alt="">
                        </div>
                        <div class="appointment-content">
                            <h3>Make <strong>Appointment </strong>& Take Care Of Your Healthy Life</h3>
                        </div>
                    </div>
					<!-- Contact Appointment End -->
                </div>

                <div class="col-lg-8 col-md-7 col-12">
                    <!-- Contact Form start -->
                    <div class="contact-form">
                        <form id="appointmentForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name ="email" class="form-control" id="email" placeholder="Email" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group col-md-6 mb-4">
                                    <input type="date" name="date" class="form-control" id="date" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-4">
                                    <textarea name="msg" class="form-control" id="msg" rows="4" placeholder="Your Message" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <button type="submit" class="btn-default">send</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
		</div>
	</div>
	<!-- Footer Contact Form End -->

	<!-- Footer Start -->
	<footer>
		<!-- Main Footer Start -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<!-- About Footer Start -->
						<div class="about-footer">
							<!-- Footer Logo Start -->
							<div class="footer-logo">
								<figure>
									<img src="images/skplogo.svg" alt="">
								</figure>
							</div>
							<!-- Footer Logo End -->

							<!-- Footer Content Start -->
							<div class="footer-content">
								<p>Our family-centered approach to healthcare ensures that each member of your family receives personalized attention.</p>
							</div>
							<!-- Footer Content End -->

							<!-- Footer Social Links Start -->
							<div class="footer-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<!-- Footer Social Links End -->
						</div>
						<!-- About Footer End -->
					</div>
	
					<div class="col-lg-2 col-md-3 col-5">
						<!-- Footer Quick Links Start -->
						<div class="footer-quick-links">
							<h2>quick links</h2>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">doctors</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
						<!-- Footer Quick Links End -->
					</div>
	
					<div class="col-lg-3 col-md-4 col-7">
						<!-- Footer Contact Details Start -->
						<div class="footer-contact-details">
							<h2>contact details</h2>
							<!-- Footer Contact Info Box Start -->
							<div class="footer-contact-box">
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-location-dot"></i>
									</div>
									<!-- Icon Box End -->
									<p>NH-22 D, Sector-TAU, Swarn Nagari, Sector 31, Greater Noida, Uttar Pradesh 201310</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-envelope-open-text"></i>
									</div>
									<!-- Icon Box End -->
									<p>support@shrikrishnalifeline.in</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-phone"></i>
									</div>
									<!-- Icon Box End -->
									<p>+918588876004</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-clock"></i>
									</div>
									<!-- Icon Box End -->
									<p>8 AM - 5 PM , Monday - Saturday</p>
								</div>
								<!-- Info Box End -->
							</div>
							<!-- Footer Contact Info Box End -->
						</div>
						<!-- Footer Contact Details End -->
					</div>
	
					<div class="col-lg-3 col-md-5">
						<!-- Footer Newsletter Start -->
						<div class="footer-newsletter">
							<h2>newsletter</h2>
							<div class="subscribe-content">
								<h3>subscribe to our newsletter</h3>
								<p>Stay informed and never miss out on the latest news, health tips.</p>
							</div>
							<div class="footer-newsletter-form">
								<form id="newslettersForm" action="#" method="POST">
									<div class="form-group">
										<input type="email" name="email" class="form-control"  id="mail" placeholder="Enter Your Email" required>
										<button type="submit" class="btn-default">send </button>
									</div>
								</form>
							</div>
						</div>
						<!-- Footer Newsletter End -->
					</div>
				</div>

				<!-- Footer Copyright Section Start -->
				<div class="footer-copyright">
					<div class="row">
						<div class="col-lg-12">
							<!-- Footer Copyright Start -->
							<div class="footer-copyright-text">
								<p>&copy; 2025 <span>Shri Krishna Lifeline Hospital</span>. All rights reserved.</p>

							</div>
							<!-- Footer Copyright End -->
						</div>
					</div>
				</div>
				<!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Main Footer End -->
	</footer>
	<!-- Footer End -->
	
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

</html>