<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <title>Dr. Richa Tyagi | Best Gynecologist at Shri Krishna Life Line Hospital</title>
  <meta name="description" content="Dr. Richa Tyagi is a highly experienced gynecologist at Shri Krishna Life Line Hospital, specializing in women's health, pregnancy care, and gynecological surgeries." />
  <meta name="keywords" content="Dr. Richa Tyagi, Gynecologist, Gynae, Shri Krishna Life Line Hospital, Women Health, Pregnancy Care, Best Lady Doctor" />
  <meta name="author" content="Shri Krishna Life Line Hospital" />

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Dr. Richa Tyagi - Expert Gynecologist" />
  <meta property="og:description" content="Consult Dr. Richa Tyagi for expert women's healthcare at Shri Krishna Life Line Hospital." />
  <meta property="og:image" content="https://example.com/images/dr-richa-tyagi.jpg" />
  <meta property="og:url" content="https://shrikrishnalifeline.in/richa-tyagi" />
  <meta property="og:type" content="website" />
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
     <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Physician",
    "name": "Dr. Richa Tyagi",
    "medicalSpecialty": "Gynecology",
    "affiliation": {
      "@type": "Hospital",
      "name": "Shri Krishna Life Line Hospital"
    },
    "url": "https://shrikrishnalifeline.in/richa-tyagi",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "NH-22 D, Sector-TAU, Swarn Nagari, Sector 31, Greater Noida, Uttar Pradesh",
      "addressLocality": "Greater Noida",
      "addressRegion": "Uttar Pardesh",
      "postalCode": "201310",
      "addressCountry": "IN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91-8588876004",
      "contactType": "Customer Service"
    }
  }
  </script>
</head>

<body class="tt-magic-cursor">
	
	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/skplogo.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<div class="header-logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/skplogo.svg" style="width:100px;height:50px;" alt="">
                        </a>
                    </div>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                 <li class="nav-item submenu"><a class="nav-link" href="#">Utilities</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">Book Appointment <i class="fa-solid fa-calendar-days"></i></a></li>
                            </ul>
                        </div>
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->
    
    <!-- Subpage Header Start -->
    <div class="subpage-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Sub page Header start -->
                    <div class="subpage-header-box">
                        <h1 class="text-anime-style-3">Dr. Richa Tyagi</h1>
                        <ol class="breadcrumb wow fadeInUp">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">doctors</a></li>
                            <li>Dr. Richa Tyagi</li>
                        </ol>
                    </div>
                    <!-- Sub page Header End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Header End -->

    <!-- Our Team Member Section Start -->
    <div class="member-details">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <!-- Image Box Start -->
                    <div class="team-member-img">
                        <figure class="image-anime">
                            <img src="images/doctor/richa.jpeg" alt="">
                        </figure>
                    </div>
                    <!-- Image Box End -->
                </div>
                
                <div class="col-md-8">
                    <!-- Member Details Start -->
                    <div class="member-info">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Gyne</h3>
                                <h2 class="text-anime-style-3">Dr. Richa Tyagi</h2>
                            </div>
                            <!-- Section Title End -->
                        <div class="member-about-data">
                            <p class="wow fadeInUp">Dr. Richa Tyagi is a trusted name in women’s healthcare, with extensive experience in gynecology and obstetrics. She provides compassionate care for women at every stage of life from adolescence to menopause.</p>
                        </div>
                        <!-- <div class="member-social-icon">
                            <ul class="wow fadeInUp" data-wow-delay="0.25s">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                    <!-- Member Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Member Section End -->

    <!-- Member About Details Start -->
    <div class="member-about-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="member-information">
                        <div class="about-member">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Gyne</h3>
                                <h2 class="text-anime-style-3">Dr. Richa Tyagi Senior Consultant Gynecologist in 
Shri Krishna Life Line Hospital</h2>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- Surgeon Body Start -->
                            <div class="about-member-content">
                                <p class="wow fadeInUp">

Dr. Richa Tyagi is a highly respected and experienced gynecologist dedicated to providing compassionate and comprehensive care to women across all stages of life. With a deep understanding of women’s health, she specializes in the diagnosis, treatment, and prevention of a wide range of gynecological conditions.

With over 10 years of clinical experience, Dr. Tyagi offers expert care in pregnancy management (antenatal and postnatal), infertility treatment, menstrual disorders, PCOS, menopause management, and high-risk pregnancies. She is well-known for her patient-centered approach, where empathy, clear communication, and trust are at the heart of every consultation.

At Shri Krishna Life Line Hospital, she is committed to providing advanced and evidence-based gynecological treatments, including laparoscopic procedures and minimally invasive surgeries. Her strong focus on preventive care ensures her patients are educated and empowered to make informed decisions about their reproductive and overall health.

Dr. Tyagi continues to participate in medical education and conferences to stay updated with the latest developments in gynecology and obstetrics, ensuring world-class care for her patients.</p>
                              
                            </div>
                            <!-- Surgeon Body End -->
                            
                            <!-- Member Social Links Start -->
                            <div class="member-social-icon">
                                <ul class="wow fadeInUp" data-wow-delay="0.25s">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Member Social Links End -->
                        </div>

                        <div class="member-service">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">service</h3>
                                <h2 class="text-anime-style-3">Areas of Expertise:</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Service Content Start -->
                            <div class="about-service-content">
                                <ul class="wow fadeInUp">
                                     <li>Pregnancy & Antenatal Care</li>
                                     <li>Normal & Cesarean Deliveries</li>
                                     <li>PCOS & Hormonal Disorders</li>
                                     <li>Menstrual & Fertility Issues</li>
                                     <li>Gynecological Surgeries</li>
                                </ul>
                            </div>
                            <!-- About Service Content End -->
                        </div>

                        <!-- Member Education Start -->
                        <div class="member-education">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Gyne</h3>
                                <h2 class="text-anime-style-3">Education</h2>
                            </div>
                            <!-- Section Title End -->
                            <div class="member-education-list">
                                <div class="education-item wow fadeInUp">
                                    <div class="education-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="education-content">
                                        <h3>MBBS</h3>
                                        <p>Passing Year is 2012</p>
                                        <p></p>
                                    </div>
                                </div>
                               <!--  <div class="education-item wow fadeInUp" data-wow-delay="0.25s">
                                    <div class="education-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                     <div class="education-content">
                                        <h3>BHMS</h3>
                                        <p>Passing Year is 2017</p>
                                        <p>esteemed University</p>
                                    </div> 
                                </div> -->
                            </div>
                        </div>
                        <!-- Member Education End -->

                        <!-- Winning Award Section Start -->
                        <div class="winning-awards">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">awards</h3>
                                <h2 class="text-anime-style-3">My Awards</h2>
                            </div>
                            <!-- Section Title End -->
                            <div class="award-list">
                                <!-- Award Item Start -->
                                <div class="awards-item wow fadeInUp">
                                    <!-- Image Item Start -->
                                    <div class="awards-img">
                                        <img src="images/icon-awards.svg" alt="">
                                    </div>
                                    <!-- Image Item End -->

                                    <!-- Award Content Start -->
                                    <div class="awards-content">
                                        <h3>patient choice honors</h3>
                                        <p>Remarkable humanitarian service.</p>
                                    </div>
                                    <!-- Award Content End -->
                                </div>
                                <!-- Award Item End -->

                                    <!-- Award Item Start -->
                                    <div class="awards-item wow fadeInUp" data-wow-delay="0.25s">
                                    <!-- Image Item Start -->
                                    <div class="awards-img">
                                        <img src="images/icon-awards.svg" alt="">
                                    </div>
                                    <!-- Image Item End -->

                                    <!-- Award Content Start -->
                                    <div class="awards-content">
                                        <h3>patient choice honors</h3>
                                        <p>Expert in minimally invasive procedures.</p>
                                    </div>
                                    <!-- Award Content End -->
                                </div>
                                <!-- Award Item End -->

                                    <!-- Award Item Start -->
                                    <div class="awards-item wow fadeInUp" data-wow-delay="0.5s">
                                    <!-- Image Item Start -->
                                    <div class="awards-img">
                                        <img src="images/icon-awards.svg" alt="">
                                    </div>
                                    <!-- Image Item End -->

                                    <!-- Award Content Start -->
                                    <div class="awards-content">
                                        <h3>patient choice honors</h3>
                                        <p>Outstanding medical research contributions.</p>
                                    </div>
                                    <!-- Award Content End -->
                                </div>
                                <!-- Award Item End -->
                            </div>
                        </div> 
                        <!-- Winning Award Section End -->

                        <div class="member-skills">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">skills</h3>
                                <h2 class="text-anime-style-3">My skill</h2>
                            </div>
                            <!-- Section Title End -->


                                <!-- Skill Process Bar Start -->
                                <div class="skill-progress-bar wow fadeInUp">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skill-data">
                                            <div class="title">clinical diagnosis</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar">70%</div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
        
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="50%">
                                        <div class="skill-data">
                                            <div class="title">surgical expertise</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar">50%</div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->

                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="90%">
                                        <div class="skill-data">
                                            <div class="title">public health knowledge</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar">90%</div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skill Process Bar End -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12">
                    <!-- Team Side Bar Start -->
                    <div class="team-sidebar">
                        <!-- Open Hour Box Start -->
                        <div class="opening-hour-box wow fadeInUp">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-clock.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <div class="opening-hour-title">
                                <h3>opening hours</h3>
                            </div>
                            <div class="opening-hour-content">
                                <ul>
                                    <li><span>Monday - Friday</span> 10:00 - 2:00 pm</li>
                                    <li><span>Saturday</span>2:00 - 5.00 pm</li>
                                    <li><span>Sunday</span> Closed</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Open Hour Box End -->
                    </div>
                    <!-- Team Side Bar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Member About Details End -->

	<!-- Footer Start -->
	<footer>
        <!-- Main Footer Start -->
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <!-- About Footer Start -->
                        <div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <figure>
                                    <img src="images/skplogo.svg" alt="">
                                </figure>
                            </div>
                            <!-- Footer Logo End -->

                            <!-- Footer Content Start -->
                            <div class="footer-content">
                                <p>Our family-centered approach to healthcare ensures that each member of your family receives personalized attention.</p>
                            </div>
                            <!-- Footer Content End -->

                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- About Footer End -->
                    </div>
    
                    <div class="col-lg-2 col-md-3 col-5">
                        <!-- Footer Quick Links Start -->
                        <div class="footer-quick-links">
                            <h2>quick links</h2>
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">doctors</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Quick Links End -->
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-7">
                        <!-- Footer Contact Details Start -->
                        <div class="footer-contact-details">
                            <h2>contact details</h2>
                            <!-- Footer Contact Info Box Start -->
                            <div class="footer-contact-box">
                                <!-- Info Box Start -->
                                <div class="footer-info-box">
                                    <!-- Icon Box Start -->
                                    <div class="icon-box">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <!-- Icon Box End -->
                                    <p>NH-22 D, Sector-TAU, Swarn Nagari, Sector 31, Greater Noida, Uttar Pradesh 201310</p>
                                </div>
                                <!-- Info Box End -->
    
                                <!-- Info Box Start -->
                                <div class="footer-info-box">
                                    <!-- Icon Box Start -->
                                    <div class="icon-box">
                                        <i class="fa-solid fa-envelope-open-text"></i>
                                    </div>
                                    <!-- Icon Box End -->
                                    <p>info@shrikrishnalifeline.in</p>
                                </div>
                                <!-- Info Box End -->
    
                                <!-- Info Box Start -->
                                <div class="footer-info-box">
                                    <!-- Icon Box Start -->
                                    <div class="icon-box">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <!-- Icon Box End -->
                                    <p>+918588876005</p>
                                </div>
                                <!-- Info Box End -->
    
                                <!-- Info Box Start -->
                                <div class="footer-info-box">
                                    <!-- Icon Box Start -->
                                    <div class="icon-box">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>
                                    <!-- Icon Box End -->
                                    <p>8 AM - 5 PM , Monday - Saturday</p>
                                </div>
                                <!-- Info Box End -->
                            </div>
                            <!-- Footer Contact Info Box End -->
                        </div>
                        <!-- Footer Contact Details End -->
                    </div>
    
                    <div class="col-lg-3 col-md-5">
                        <!-- Footer Newsletter Start -->
                        <div class="footer-newsletter">
                            <h2>newsletter</h2>
                            <div class="subscribe-content">
                                <h3>subscribe to our newsletter</h3>
                                <p>Stay informed and never miss out on the latest news, health tips.</p>
                            </div>
                            <div class="footer-newsletter-form">
                                <form id="newslettersForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control"  id="mail" placeholder="Enter Your Email" required>
                                        <button type="submit" class="btn-default">send </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Footer Newsletter End -->
                    </div>
                </div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>&copy; 2025 <span>Shri Krishna Lifeline Hospital</span>. All rights reserved.</p>

                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
            </div>
        </div>
        <!-- Main Footer End -->
    </footer>
	<!-- Footer End -->
	
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/medipro/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Mar 2025 08:09:50 GMT -->
</html>